#### Change filename for df_90

In [2]:
import pandas as pd
df_90 = pd.read_csv(r"D:\FYP\multilabelledDF_duplicates_removed_filename_latest_90_Angle.csv")
print(len(df_90))
df_90.head()

11146

,Unnamed: 0,filename,lat,long,categories,beautiful,boring,depressing,lively,safety,wealthy
0,0,50e5f7d4d7c3df413b00056a.jpg,22.310524,114.170637,"['boring', 'safety']",0,1,0,0,1,0
1,1,50e5f7d4d7c3df413b00056b.jpg,22.274799,114.192828,"['boring', 'wealthy']",0,1,0,0,0,1
2,2,50e5f7d4d7c3df413b00056d.jpg,22.314273,114.177176,"['depressing', 'wealthy']",0,0,1,0,0,1
3,3,50e5f7d4d7c3df413b00056e.jpg,22.332412,114.204790,"['lively', 'wealthy']",0,0,0,1,0,1
4,4,50e5f7d4d7c3df413b00056f.jpg,22.316815,114.217950,"['beautiful', 'lively', 'safety', 'depressing'...",1,1,1,1,1,1

In [3]:
df_90['filename'] = '90_' + df_90['filename'].astype(str)
df_90.head()

,Unnamed: 0,filename,lat,long,categories,beautiful,boring,depressing,lively,safety,wealthy
0,0,90_50e5f7d4d7c3df413b00056a.jpg,22.310524,114.170637,"['boring', 'safety']",0,1,0,0,1,0
1,1,90_50e5f7d4d7c3df413b00056b.jpg,22.274799,114.192828,"['boring', 'wealthy']",0,1,0,0,0,1
2,2,90_50e5f7d4d7c3df413b00056d.jpg,22.314273,114.177176,"['depressing', 'wealthy']",0,0,1,0,0,1
3,3,90_50e5f7d4d7c3df413b00056e.jpg,22.332412,114.204790,"['lively', 'wealthy']",0,0,0,1,0,1
4,4,90_50e5f7d4d7c3df413b00056f.jpg,22.316815,114.217950,"['beautiful', 'lively', 'safety', 'depressing'...",1,1,1,1,1,1

In [5]:
df_90.to_csv(r"D:\FYP\multilabelledDF_duplicates_removed_filename_latest_90_Angle.csv")

#### Combine df_90 and df_original

In [6]:
df_original = pd.read_csv(r"D:\FYP\multilabelledDF_duplicates_removed_filename_latest.csv")
print(len(df_original))
df_original.head()

11146

,Unnamed: 0,filename,lat,long,categories,beautiful,boring,depressing,lively,safety,wealthy
0,0,50e5f7d4d7c3df413b00056a.jpg,22.310524,114.170637,"['boring', 'safety']",0,1,0,0,1,0
1,1,50e5f7d4d7c3df413b00056b.jpg,22.274799,114.192828,"['boring', 'wealthy']",0,1,0,0,0,1
2,2,50e5f7d4d7c3df413b00056d.jpg,22.314273,114.177176,"['depressing', 'wealthy']",0,0,1,0,0,1
3,3,50e5f7d4d7c3df413b00056e.jpg,22.332412,114.204790,"['lively', 'wealthy']",0,0,0,1,0,1
4,4,50e5f7d4d7c3df413b00056f.jpg,22.316815,114.217950,"['beautiful', 'lively', 'safety', 'depressing'...",1,1,1,1,1,1

In [11]:
df_combined = df_original.append(df_90)
df_combined = df_combined.reset_index(drop=True)
# df_combined

In [12]:
df_combined.to_csv(r"D:\FYP\df_combined_original_90.csv")